# ytdash_android_claude

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json.template
app/schemas/dev.elainedb.ytdash_android_claude.database.VideoDatabase/: 1.json
app/src/androidTest/java/dev/elainedb/ytdash_android_claude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.ci  config.properties.template
app/src/main/java/dev/elainedb/ytdash_android_claude/: ConfigHelper.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  YTDashApplication.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/auth/domain/model/: User.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/auth/domain/repository/: AuthRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/auth/domain/usecase/: SignInWithGoogle.kt  SignOut.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/config/: ConfigHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/core/error/: Exceptions.kt  Failures.kt  Result.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/core/usecases/: UseCase.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/data/local/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/data/location/: LocationUtils.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/data/remote/: YouTubeApiService.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/data/repository/: AuthRepositoryImpl.kt  YouTubeRepositoryImpl.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/database/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/domain/model/: User.kt  Video.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/domain/repository/: AuthRepository.kt  VideoRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/domain/usecases/: GetVideos.kt  GetVideosByChannel.kt  GetVideosByCountry.kt  SignInWithGoogle.kt  SignOut.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/location/: LocationUtils.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/model/: Video.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/network/: YouTubeApiService.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/presentation/login/: LoginActivity.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/presentation/map/: MapActivity.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/presentation/ui/: FilterDialog.kt  SortDialog.kt  VideoListScreen.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/presentation/videolist/: FilterDialog.kt  SortDialog.kt  VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/presentation/viewmodel/: VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/repository/: YouTubeRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/ui/: FilterDialog.kt  SortDialog.kt  VideoListScreen.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/utils/: ConfigHelper.kt  LocationUtils.kt  StringHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/data/local/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/data/remote/: YouTubeApiService.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/data/repository/: YouTubeRepositoryImpl.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/domain/model/: Video.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/domain/repository/: VideoRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/domain/usecase/: GetVideos.kt  GetVideosByChannel.kt  GetVideosByCountry.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/video/presentation/: FilterDialog.kt  SortDialog.kt  VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_claude/viewmodel/: VideoListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  bottom_sheet_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/elainedb/ytdash_android_claude/: ExampleUnitTest.kt
app/src/test/java/dev/elainedb/ytdash_android_claude/utils/: StringHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
